<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com04131.android.bremen"
          android:installLocation="auto"
          android:versionCode="26"
          android:versionName="1.10">

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- UrbanAirhsip -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>

    <!-- REQUIRED for C2DM -->
    <!-- Only this application can receive the messages and registration result -->
    <permission
        android:name="com04131.android.bremen.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>

    <uses-permission android:name="com04131.android.bremen.permission.C2D_MESSAGE"/>

    <!-- This app has permission to register and receive message -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true">
    </supports-screens>

    <application
        android:name="com04131.android.lib.UrbanAirshipApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppStyle">
        <activity
            android:name="com04131.android.lib.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com04131.android.lib.MainActionBarActivity"/>
        <activity
            android:name="com04131.android.lib.WebViewTabActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity
            android:name="com04131.android.lib.InfoActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name="com04131.android.lib.CalendarActivity">
            <intent-filter>
                <data android:scheme="customcal"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>

        <receiver android:name="com04131.android.bremen.AppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com04131.android.bremen.ACTION_BACK"/>
                <action android:name="com04131.android.bremen.ACTION_FORWARD"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget"/>
        </receiver>

        <service android:name="com04131.android.lib.UpdateWidgetService"/>

        <!-- UrbanAirship -->
        <!-- REQUIRED -->
        <receiver android:name="com.urbanairship.CoreReceiver">

            <!-- REQUIRED IntentFilter - For Helium and Hybrid -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>

        <!-- REQUIRED for C2DM and Hybrid -->
        <receiver
            android:name="com.urbanairship.push.c2dm.C2DMPushReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">

            <!-- Receive the actual message -->
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>

                <category android:name="com04131.android.bremen"/>
            </intent-filter>
            <!-- Receive the registration id -->
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>

                <category android:name="com04131.android.bremen"/>
            </intent-filter>
        </receiver>

        <!-- REQUIRED -->
        <!--
			The 'android:process' parameter is optional. Set it to a value
			starting with a colon (:) to make it run in a separate, private
			process
        -->
        <service
            android:name="com.urbanairship.push.PushService"
            android:process=":com.urbanairship.push.process"/>

        <!--
			OPTIONAL, if you want to receive push, push opened and registration
			completed intents
        -->
        <receiver android:name="com04131.android.lib.UrbanAirshipIntentReceiver"/>
    </application>

</manifest>