<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="1"
          android:versionName="1.0"
          android:installLocation="auto"
          package="com04131.android.lib">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.vending.BILLING"/>

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15"/>
    <supports-screens
        android:normalScreens="true"
        android:xlargeScreens="true"
        android:largeScreens="true"
        android:smallScreens="true"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> -->
        </activity>
        <activity
            android:name=".WebViewTabActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity
            android:name=".lib.InfoActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
    </application>
</manifest>